{
  "name": "pancake-bot-new-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snipe": "node src/index.js",
    "snipe-dev": "node src-dev/index.js",
    "obfuscate": "node src-dev/obfuscate-helper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "console-stamp": "^3.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.2",
    "javascript-obfuscator": "^2.19.0",
    "net": "^1.0.2",
    "web3": "^1.5.2",
    "yargs": "^17.1.1"
  }
}
